<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme Co.</title>
    <div class='title'>MK Brand Website</div>
    <div>Fix home page banner</div>
    <div>Revamp</div>
    <div>Do some changes on the website.</div>
    <link rel="stylesheet" href="style.css">
    <style>
     .title {
       padding-left: 2px;
     }
    </style>
  </head>
  <body>
	<script src="index.js"></script>
  </body>
</html>